EXPO_PUBLIC_SUPABASE_URL=https://tqqxbhijulpaodbjellm.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_kA3xfEF0vaztmkoU5eTAWg_6nv9q12-
EXPO_PUBLIC_TRUST_API_URL=http://10.0.2.2:8000
EXPO_PUBLIC_TRUST_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGF0Zm9ybV9pZCI6NiwibmFtZSI6InRlc3QtcGxhdGZvcm0iLCJpYXQiOjE3NjUwNDY5ODUsImV4cCI6MTc2NTA1MDU4NX0.mud3r-TM53iN1H7EgRPH3h1WMEVB-SYPYhs4_jRqyo4
